#spring.datasource.url=jdbc:postgresql://localhost:5432/YumYum
#spring.datasource.username=postgres
#spring.datasource.password=ivana123


spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

